# OODJAssignment

./: .gitattributes  .gitignore  courseFile.json  pom.xml  recovery_plans.csv  recovery_plans.txt  recovery_tasks.csv  recovery_tasks.txt  student_grades.csv  student_grades.txt  testing.txt
data/: recovery_plans.txt  recovery_tasks.txt  student_grades.txt  users.txt
src/main/java/Eligibility/: CSVLoader.java  Course.java  CourseResult.java  EligibilityChecker.java  EligibilityMain.java  EligibilityRule.java  EnrolmentFileManager.java  EnrolmentRecord.java  Person.java  Student.java
src/main/java/com/mycompany/oodjassignment/: AcademicOfficer.java  AcademicOfficerGUI.form  AcademicOfficerGUI.java  CRSApplication.java  Course.java  CourseAdmin.java  CourseRecoverySystem.java  FileHandler.java  FileHandlingTest.java  HashMapTesting.java  Mail.java  Main.java  Test.java  TestingPurpose.java  User.java  Workspace.java  test.java
src/main/java/com/mycompany/oodjassignment/AcademicOfficerGUI/: AddRecoveryTask.form  AddRecoveryTask.java  CourseRecovery.form  CourseRecovery.java  CourseSelectionMenu.form  CourseSelectionMenu.java  ModifyTaskMenu.form  ModifyTaskMenu.java  MonitorProgress.form  MonitorProgress.java  RecoveryPlanDashboard.form  RecoveryPlanDashboard.java  RecoveryTasksDashboard.form  RecoveryTasksDashboard.java  StudentSelectionDashboard.form  StudentSelectionDashboard.java
src/main/java/com/mycompany/oodjassignment/AcademicPerformanceGUI/: AcademicPerformancePanel.java  ChartPanel.java  StudentPerformancePanel.java
src/main/java/com/mycompany/oodjassignment/Classes/: AcademicOfficer.java  Course.java  CourseAdministrator.java  Grades.java  LoginLog.java  RecoveryPlan.java  RecoveryTask.java  Student.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/mycompany/oodjassignment/CourseRecoverySystemGUI/: AddRecoveryTask.form  AddRecoveryTask.java  CourseRecovery.form  (+13 more)
src/main/test/: Test.java
(+139 files in other folders)
